# myproject

static/: pom.xml
static/src/main/java/com/iuan/kafka/: ReaderThread.java  TopicReader.java
static/src/main/java/com/iuan/kafka/util/: ConsumerUtil.java  KafkaProperty.java  ProducerUtil.java
static/src/main/java/com/iuan/redis/util/: JedisUtil.java  RedisProperty.java
static/src/main/java/kafka/: ReaderThread.java  TopicReader.java
static/src/main/java/kafka/util/: ConsumerUtil.java  KafkaProperty.java  ProducerUtil.java  ReaderThread.java
static/src/main/java/redis/util/: JedisUtil.java  RedisProperty.java
static/src/main/resources/: dispatcher-servlet.xml
static/src/main/webapp/WEB-INF/: web.xml
static/src/test/java/kafka/: KafkaTest.java
static/src/test/java/redis/: RedisTest.java
